COHRS_057p50_0p24_CUBE_3T2.sdf
COHRS_055p50_0p24_CUBE_3T2.sdf
COHRS_056p00_-0p24_CUBE_3T2.sdf
COHRS_056p00_0p24_CUBE_3T2.sdf
COHRS_056p50_-0p24_CUBE_3T2.sdf
COHRS_056p50_0p24_CUBE_3T2.sdf
COHRS_057p00_-0p24_CUBE_3T2.sdf
COHRS_057p00_0p24_CUBE_3T2.sdf
COHRS_057p50_-0p24_CUBE_3T2.sdf
COHRS_058p00_-0p24_CUBE_3T2.sdf
COHRS_058p00_0p24_CUBE_3T2.sdf
COHRS_058p50_-0p24_CUBE_3T2.sdf
COHRS_058p50_0p24_CUBE_3T2.sdf
COHRS_059p00_-0p24_CUBE_3T2.sdf
COHRS_059p00_0p24_CUBE_3T2.sdf
COHRS_059p50_-0p24_CUBE_3T2.sdf
COHRS_059p50_0p24_CUBE_3T2.sdf
COHRS_060p00_0p24_CUBE_3T2.sdf
COHRS_060p00_-0p24_CUBE_3T2.sdf
