COHRS_058p50_-0p24_CUBE_3T2.sdf
COHRS_058p50_0p24_CUBE_3T2.sdf
COHRS_059p00_-0p24_CUBE_3T2.sdf
COHRS_059p00_0p24_CUBE_3T2.sdf
COHRS_059p50_-0p24_CUBE_3T2.sdf
COHRS_059p50_0p24_CUBE_3T2.sdf
COHRS_060p00_0p24_CUBE_3T2.sdf
COHRS_060p00_-0p24_CUBE_3T2.sdf
COHRS_060p50_-0p24_CUBE_3T2.sdf
COHRS_060p50_0p24_CUBE_3T2.sdf
COHRS_061p00_-0p24_CUBE_3T2.sdf
COHRS_061p00_0p24_CUBE_3T2.sdf
COHRS_061p50_-0p24_CUBE_3T2.sdf
COHRS_061p50_0p24_CUBE_3T2.sdf
COHRS_062p00_-0p24_CUBE_3T2.sdf
COHRS_062p00_0p24_CUBE_3T2.sdf
