# We need to ensure that we always use the NARROWLINE recipe.
# M09BD02 used the GRADIENT recipe by default so override here.

# ORAC_OBSERVATION_TYPE for ACSIS
# converts SCIENCE to the sample mode RASTER
[RECIPES_RASTER]
GalacticPlane=REDUCE_SCIENCE_NARROWLINE

[REDUCE_SCIENCE_NARROWLINE]
#
# MAKECUBE parameters
#
CUBE_WCS=GALACTIC
PIXEL_SCALE = 6.0
SPREAD_METHOD = gauss
SPREAD_WIDTH = 9
SPREAD_FWHM_OR_ZERO = 6
#
# Bad-baseline filtering and flatfielding receptors
#
BASELINE_LINEARITY = 1
BASELINE_LINEARITY_LINEWIDTH = -30:155
BASELINE_LINEARITY_MINRMS = 0.080
HIGHFREQ_INTERFERENCE = 1
HIGHFREQ_RINGING=0
LOWFREQ_INTERFERENCE = 1
FLATFIELD = 0
FLAT_METHOD = sum
FLAT_LOWER_VELOCITY = -15
FLAT_UPPER_VELOCITY = 145
#
# Tiling and chunking
#
TILE = 0
CHUNKSIZE = 12288
CUBE_MAXSIZE = 1536
#
# Properties of final products
#
FINAL_LOWER_VELOCITY = -230
FINAL_UPPER_VELOCITY = 355
MOMENTS_LOWER_VELOCITY = -30
MOMENTS_UPPER_VELOCITY = 155
REBIN = 1.0
LV_IMAGE = 1
LV_AXIS = skylat
LV_ESTIMATOR = sum
