12.00  0.37    -0.10 @ -16.6-> -0.04; -0.09 @ 6.8  -> UNC; -0.15 @ 23.7?-> -0.05
12.00 -0.37    -0.11 @ 18.6 -> 0!   ; -0.06 @ 45.2?-> UNC
12.50 -0.37  * -0.65 @ 34.5 -> ~-0.4
13.50  0.00  * -0.82 @ 19.6 -> ~-0.4
14.00  0.37    -0.23 @ -16.0-> -0.12; 0.07 @ 2.1   -> -0.04 ; 0.08 @ 14.4  -> -0.04
14.00 -0.00  V -0.56 @ 21.6 -> -0.13; -0.49 @ 22.9 -> -0.12
15.00  0.00    -0.43 @ 30.0 -> -0.30
15.50 -0.00    -1.65 @ 17.8 -> -0.03; -0.28 @ 15.0 ->   0.0
16.00  0.00    -0.11 @ -11.9-> UNC
16.85  0.00  * -6.15 @ 35.5 -> -0.55; -0.93 @ 27.9 -> -0.1 ; wings of 35.5 leave -0.6 @ 34.0
17.00 -0.00  * -0.51 @ 28.8 -> -0.36; -0.37 @ 23.0 -> -0.05;  first missing wings
17.00  0.38    -0.21 @ 6.0  -> -0.18
17.50 -0p00    -0.97 @ 11.2 ->  0!  ; -0.61 @ 29.1 ->  -0.5; -0.41 @ 23.8 -> ~-0.2
17.75 -0.38    -0.60 @ 27.9 -> -0.4 ; -0.15 @ 10.7 ->    0!; -0.1  @ 5.7  -> -0.04
18.00  0.00    -1.0  @ 21.8 -> -0.11; -0.35 @ 11.9 -> -0.03; -0.18 @ 2.0  -> -0.03
18.50  0.38  ? -1.2  @ 26.5 -> -0.22; -0.6  @ 6.4  -> -0.33
18.50 -0.00    -1.45 @ 27.9 -> -0.1 ; -0.12 @ 32.9 ->~-0.04
19.00  0.00    -2.09 @ 27.0 -> -0.15; -0.73 @ 6.7  -> -0.12
19.50 -0.00    -0.10 @ 34.9 -> -0.05; -0.18 @ 42.0 -> -0.12
20.00 -0.00    -0.30 @ 45.4 -> -0.08; -0.19 @ 4.8  -> -0.06
20.50  0.00    -0.10 @ 4.2  -> -0.05
20.50  0.37  * -0.48 @ 3.3  -> -0.24; -0.31 @ 3.0  -> -0.2
20.50 -0.38    -0.92 @ 6.0  -> -0.23
21.00 -0.00  * -0.52 @ 5.8  -> -0.33; only 2 kms away from strong source line
21.50  0.00    -0.52 @ 5.8  -> -0.18;
21.50  0.38    -5.0  @ 15.4 -> ~0!  ;  ?    @ 5.1  -> -0.4; ripple in baseline
21.50 -0.38    -0.26 @ 31.5 -> ~0!  ; -0.12 @ 29   -> -0.03
22.00  0.00  ? -0.20 @ 5.5  -> UNC;
22.50  0.38    -0.75 @ 4.8  -> ~0!  ; -0.8  @ 8.0  ->~-0.04
22.50 -0.00    -0.78 @ 5.0  -> -0.19; -0.73 @ 7.9  -> 0!
22.50 -0.38    -0.15 @ 12.3 -> -0.09; -0.3  @ 8?   -> -0.07
23.00 -0.00  * -1.28 @ 10.6 -> -0.62; -1.18 @ 8.5  -> -0.67; -0.41 @ 5.5 -> UNC   ; -0.33 @ 4.7  -> ~-0.05
23.50  0.00    -0.77 @ 9.9  -> 0!   ; -0.62 @ 8.2  -> ~0!  ; -0.18 @ 2.8 -> UNC   ;  first has -0.08 wing @ 7.8 not removed
23.50 -0.37    -1.45 @ 10.0 -> -0.17; -0.15 @ 3.4  -> -0.08
24.00 -0.00    -1.43 @ 10.1 -> 0!   ; -0.51 @ 7.9  -> 0!   ; -0.12 @ 3.0 -> UNC
24.50 -0.00    -0.59 @ 2.8  -> -0.13; -0.53 @ 8.2  -> -0.12;
24.50  0.38    -0.32 @ 2.8  -> -0.11
24.50 -0.37    -0.52 @ 9.3  -> 0!
25.00  0.00    -0.39 @ 8.70 -> -0.16; -0.23 @ 59.5 -> -0.02;
25.50  0.00    -0.28 @ 9.2  -> 0!   ; -0.35 @ 10.7 -> 0!
25.50  0.37  ? -0.5  @ 8.5  -> 0! but wings -0.06 at 7 and 10.
25.50 -0.37    -0.75 @ 8.0  -> -0.07
26.00  0.00    -0.72 @ 8.0  -> -0.02; -0.64 @ 10.7 -> 0!   ; -0.09 @ -9.2 -> -0.04
26.50  0.00  * -1.24 @ 9.9  -> -0.05; -0.41 @ 6.0  -> UNC  ; -0.21 @ 43.7 -> 0!
26.50  0.37    -1.11 @ 6.6  -> 0!   ; -0.62 @ 9.2  -> -0.03; but first has residual -0.06 wing @ 7.7
26.50 -0.38    -0.96 @ 46.6 -> 0!
27.00 -0.00    -0.92 @ 5.5  -> -0.22; -0.68 @ 8.5  -> -0.15; -0.18 @ 36.0 -> -0.12; -0.14 @ 50.0 -> 0!
27.50  0.00  * -0.72 @ 5.7  -> -0.45; -0.61 @ 10.3 -> -0.42
27.50  0.38  * -0.58 @ 7.5  -> -0.51 and residual wing too @ 9.1
27.50 -0.37  * -0.95 @ 10.6 -> 0!   ; -0.4  @ 7.6  -> 0!   ; -0.28 @ 5.5  -> UNC  ; -0.42 @ 12.7 wing from 10.6 line.
28.00 -0.00  * -0.71 @ 6.4  -> -0.37; -0.65 @ 34.7 -> -0.44
28.50  0.37    -0.56 @ 7.45 -> -0.02; -0.4  @ 4.7  -> -0.23
28.50 -0.37    -0.73 @ 7.8  -> 0!   ; -0.39 @ 33.7 -> -0.04; -0.18 @ 55.4 -> 0!   ; New -0.22 @ 4.7
29.00  0.00  ? -0.72 @ 6.0  -> -0.22
29.50  0.00  * -0.35 @ 6.4  -> -0.30; -0.30 @ 32.5 -> -0.28; -0.32 @ 45.7 -> UNC  ;-0.06 @ 57.5 -> -0.02
29.50  0.37     -1.1 @ 8.1  -> 0!   ;  0.95 @ 32.1 -> 0!   ; 0.15 @ 44.3 -> -0.04  but three residual lines all -0.18 @ 6.3, 8.5, 10.1
29.50 -0.37    -0.40 @ -8.0 -> -0.12; -0.69 @ 8.1  -> 0!
30.00 -0.00  W -1.25 @ 9.0  -> -0.24; -0.40 @ 44.6 -> -0.06; first has residual -0.31 wing at 7.0.
30.50  0.00  W*-1.88 @ 8.9  -> -1.22; -1.34 @ 6.5  -> -0.83; TBD @ 41.5 -> -0.09
30.50  0.37     -0.5 @ 8.7  -> -0.08
30.50 -0.38     -1.3 @ 7.6  -> 0!   ; -0.28 @-11.3 -> -0.11; residual wing -0.06 @ -6,5
31.00 -0.00    -0.38 @ 9.9  -> -0.23; -0.14 @ 6.0  -> -0.06; -0.07 @ 15.7 -> UNC
31.50  0.00    -0.72 @ 6.0  -> -0.06; -0.10 @-9.7 -> -0.07; wing -0.10 @ 8.0
31.50  0.38     -1.6 @ 8.8  -> -0.17 x3 in wings at 9,3, 10.2, 11.1
31.50 -0.38  W -0.5  @ 6.0  -> -0.25 and residual wings c. -0.4 @ 7.6
31.88  0.00    -0.43 @ 6.9  -> -0.11; -0.39 @ 8.2  -> -0.17; -0.24 @ 4.7  -> -0.12; -0.28 @ 3.2  -> UNC  ;  -0.14 @ 0.6  -> -0.10;
               -0.11 @ 15.9 ->  UNC;  -0.13 @ 44.7 -> 0!   ; -0.11 @ 59.2 -> 0!
32.00 -0.00    -0.62 @ 6.8  -> -0.15; -0.34 @ -9.7 -> -0.16; -0.59 @ 9.2  -> -0.11
32.50  0.00    -0.58 @ 8.1  -> 0!   ; -0.44 @ 4.6  -> -0.08; -0.15 @ 28.3 -> -0.02; -0.10 @ 26.2 -> 0!   ;  -0.22 @ 5.0  -> -0.07; residual -0.02 @ 9.3
32.50  0.38    -0.70 @ 11.7 -> -0.02
32.50 -0.37    -0.10 @ 7.6  -> -0.02
33.00  0.00 S  -0.43 @ 11.8 -> -0.10; -0.15 @ 5.9  -> 0!   ; -0.09 @ 4.6  -> -0.02; -0.08 @ 6.9  -> -0.02
33.12  0.00 S  -0.32 @ 7.8  -> -0.19; -0.16 @ 28.9 -> 0!   ; -0.11 @ 58.5 -> 0!
33.50  0.00    -0.20 @ 6.7  -> -0.15; -0.09 @ 3.4  -> -0.03; -0.07 @ 5.1  -> -0.03; -0.07 @ 63.1 -> 0!
33.50  0.38 f  -0.15 @ 0.3  -> UNC  ;
33.50 -0.37 f  -0.25 @ 4.5  -> -0.09;     ? @ 16.5 -> -0.13;    ? @ 8.2   -> -0.09;     ? @ 6.7  -> -0.08
34.00 -0.00 *  -0.53 @ 13.7 -> -0.4 wings too 10--16.2 affecting emission around 12 km/s
34.50  0.00    -1.03 @ 20.1 -> 0!   ; -0.35 @ 27.8 -> -0.08; -0.27 @ 15.1 -> 0!  ; -0.13 @ 16.3 -> -0.08; -0.10 @ 30.1 -> 0!     ; residual -0.04 @ 23.6
34.50  0.37    -0.17 @ 23.6 -> -0.06; -0.15 @-10.4 -> -0.03
34.50 -0.37    -0.25 @ 15.5 -> 0!   ; -0.12 @-10.4 -> UNC  ;     ? @ 12.3 -> -0.42;    ? @ 14.1 -> -0.45
35.00 -0.00 *  -0.32 @ 18.8, 20.1 -> -0.17; -0.28 @ 20.9 -> -0.15; -0.09 @ 64.1 -> -0.03; -0.07 @ -10.0 -> 0!
35.50  0.38 f  -0.4  @ 16.4 -> 0!
35.50 -0.37    -0.45 @ 14.6 -> 0!   ; -0.25 @ 21.2 -> -0.06; -0.14 @-10.4 -> UNC ; some wing of 14.6 @ 15--16 -0.12; ? @ 5.0 -> -0.09
               -0.22 @ 11.0 -> -0.05;
36.00 -0.00    -0.21 @ 12.9 -> -0.14; -0.17 @ 18.4 -> -0.12
36.50 -0.00    -0.56 @ 17.6 -> 0!   ; -0.13 @ 19.7 -> -0.06
36.50  0.38 B  -0.42 @ 4.6  -> -0.06; -0.34 @ 9.6 -> 0!    ; -0.14 @ -9.6 -> -0.12
36.50 -0.37 B  -0.28 @ -9.3 -> 0!   ; -0.32 @ 16.3 -> 0!   ; -0.19 @ 5.9  -> -0.13; -0.20 @ 9.3  -> -0.11 
37.00 -0.00    -0.88 @ 74.0 -> 0!   ; -0.67 @ 16.1 -> 0!;
37.50  0.00 *  -0.26 @ 13.9 -> 0!  ; -0.18 @ 13.0 -> 0!    ; -0.05 @ 29.0 -> UNC
37.50  0.37    -3.5  @ 14.6 -> 0.05 ; -0.56 @ -8.8 -> -0.18
37.50 -0.38 B  -0.12 @ 30.0 -> -0.04; -0.1 @ -21.3 -> 0!   ;     ? @ -9.7 -> -0.09; first is residual wing @ 29
38.00 -0.00    -0.28 @ 10.3 -> 0!   ; -0.25 @ 9.4  -> 0!
38.50  0.38 B  -0.27 @ 14.7 -> -0.14; -0.16 @ 17.3 -> -0.04; -0.18 @ 8.2  -> -0.12;  -0.26 @ -8.8 -> 0!
38.50 -0.37    -0.78 @ 15.7 -> -0.15 & -0.2 @ 11.5 & -0.04 @ 14.2; -0.56 @ 9.5  -> -0.03; ? @ 3.2 -> 0.11
39.00  0.00    -0.51 @ 9.1  -> -0.02; -0.30 @ 10.4 -> 0!   ; -0.64 @ 28.2 ->0!
39.50  0.38 B* -0.70 @ 32.6 -> -0.52; -0.45 @ 34.7 -> -0.28; -0.15 @ 27.5 -> -0.12
39.50 -0.00    -0.26 @ 7.2  -> -0.13; -0.66 @ 38.7 -> -0.13; -0.12 @ 32.3 -> -0.05
39.50 -0.37    -1.25 @ 30.9 -> 0!   ; -0.28 @ 26.8 -> -0.11; -0.18 @ 8.3  -> -0.08; -0.15 @ 5.2  -> -0.12; -0.14 @ -52.0 -> -0.09
40.00 -0.00 *  -0.8  @ 28.5 -> -0.27;     ? @ -6.6 -> -0.05;     ? @ 34.4 -> -0.10;     ? @ 33.6 -> -0.08
40.50  0.00    -0.7  @ 28.5 -> -0.12; -0.6 @ 34.5  -> 0.09 ; wings of two broad lines leaves residul ~-0.3 @ 31.0
40.50  0.37    -0.5  @ 28.8 -> 0!   ; -0.25 @ 25.5 -> 0!   ; residual wing left -0.12 @ 30.1 and -0.07 @ 35.1 
40.50 -0.37    -1.4  @ 32.2 -> -0.09; but -0.32 @ 28.0     ; -0.30 @ 9.4  -> -0.09
41.00 -0.00    -0.17 @ 30.1 -> -0.10
41.50  0.00 *  -0.65 @ 6.2  -> -0.20; but residual wings -0.5 @ 6.6 and -0.3 @ 5.6; -0.10 @ 25.1 -> -0.07; -0.22 @ 32.6 -> -0.15; delta V -3.4 km/s = 8 chanels (2016 to 2019)
41.50 -0.38    -0.63 @ 32.9 -> -0.02; but residual wing -0.09 @ 30.5; -0.18 @ 6.3 ->-0.06; -0.21 @ 14.5 -> -0.16;
42.00 -0.00    -0.42 @ 31.5 -> -0.13
42.38  0.37 *  -0.27 @ 4.1  -> UNC  ; -0.19 @ -7.6 -> UNC
42.38 -0.38    -0.57 @ -6.3 -> -0.16; -0.72 @ 3.0  -> -0.06
42.50  0.00    -0.10 @ 5.9  -> UNC  ; delta V -1.7 km/s = 4 channels (2016 to 2019)
43.00  0.37    -0.4  @ -6.4 -> -0.22
43.00 -0.37 *  -0.32 @ -8.7 -> UNC  ; -0.18 @ 26.7 -> -0.13
43.50 -0.00    -0.07 @ 25.6 -> -0.03
44.13 -0.00    -0.06 @ -6.4 -> UNC
44.88 -0.00    -0.08 @ -6.8 -> -0.04
45.85  0.00 B  -0.47 @ -6.3 -> -0.13;     ? @ 29.2 -> -0.05
45.87  0.38    -0.54 @ -7.1 -> -0.16
45.87 -0.37 *  -0.82 @ -6.8 -> -0.73;     ? @ 37.9 -> -0.18
46.50  0.00    -0.15 @ 8.9  -> -0.12; -0.05 @ -5.4 -> -0.03
46.50  0.37    -0.07 @ -4.1 -> -0.05
47.50 -0.00    -0.27 @ -3.9 -> UNC  ;     ? @ -5.9 -> -0.06
48.50 -0.37    -0.65 @ 7.8  -> -0.12; -0.21 @ 20.7 -> UNC
49.50 -0.00    -0.13 @ 19.6 -> -0.09;     ? @ 6.0  -> -0.12
49.50 -0.38    -0.39 @ -6.3 -> -0.22
50.50  0.00    -0.24 @ 16.1 -> 0!   ; -0.12 @ 7.2  -> -0.08
51.50  0.00    -0.29 @ 7.7  -> -0.08; -0.06 @ 14.0 -> -0.03; -0.07 @ 26.6 -> -0.04;
51.50  0.25    -0.07 @ 28.8 -> UNC
52.50  0.24    -0.5 @ -4.7  -> -0.15
52.50 -0.24    -0.17 @ 6.8  -> UNC  ; -0.08 @ 43.3 -> UNC
52.67  0.38    -0.15 @ 55.7 -> 0!
53.00  0.24    -0.55 @ 8.7  -> 0!   ; -0.30 @ -5.3 -> -0.16
53.50  0.24    -0.38 @ 10.2 -> 0!
54.00  0.24    -0.40 @ 8.5  -> -0.06; -0.10 @ 3.4  -> -0.05
54.00 -0.24    -0.16 @ 5.7  -> -0.07;
54.50  0.24    -0.55 @ 8.2  -> -0.08
55.00  0.24    -0.08 @ 29.6 -> UNC
55.00 -0.24    -0.23 @ 8.2  -> 0!   ;    ? @ 8.6 -> -0.11
55.16  0.86 *  -0.81 @ 8.0  -> -0.36; -0.72 @ 6.4  -> -0.62;  -0.11 @ 9.6 -> 0!   ; -0.11 @ -3.4 -> UNC
55.50  0.24    -0.27 @ -3.7 -> UNC
56.00 -0.24    -1.05 @ 10.4 -> -0.15
56.50  0.24    -0.42 @ 10.2 -> -0.12
56.50 -0.24    -0.17 @ 10.6 -> -0.13; -0.08 @ 25.4 -> -0.04
57.00  0.24 *   -2.8 @ 12.3 -> -1.22;
57.50  0.24     -0.7 @ 12.6 -> -0.08
57.50 -0.24    -0.23 @ 12.6 -> -0.05
58.00  0.24     -1.1 @ 9.6  -> split to -0.13 @ 8.5 and @ 10.2
58.00 -0.24    -0.22 @ 10.9 -> 0!   ; -0.12 @ 24.1 -> 0!
58.50  0.24    -0.62 @ 9.5  -> 0!   ; -0.23 @ -1.7 -> -0.16
59.00  0.24    -0.62 @ -3.3 -> -0.36: -0.82 @ 9.4  -> 0!   ; -0.58 @ 8.4  -> -0.08
59.50  0.24    -0.16 @ 14.8 -> -0.08
60.00  0.24    -0.42 @ 5.8  -> -0.13
60.50  0.24    -0.14 @ 2.6  -> -0.10;     ? @ 9.2  -> -0.06
60.50 -0.24    -0.61 @ 12.5 -> -0.09; -0.08 @ 35.2 -> 0!   ; -0.11 @ 49.1 -> UNC  ; -0.05 @ 60.0 -> UNC
61.00  0.24    -0.16 @ 2.6  -> -0.11; -0.05 @ 45.7 -> UNC
61.00 -0.24    -1.18 @ 10.6 -> 0!   ; -0.19 @ -3.3 -> UNC  ; -0.11 @ 0.3  -> UNC
61.50  0.24    -0.14 @ 0.8  -> UNC  ; -0.15 @ -7.2 -> -0.11
61.50 -0.24    -0.25 @ -2.8 -> -0.16; -0.21 @ 0.5  -> 0.15
62.00  0.24    -0.34 @ -0.6 -> -0.16;     ? @ 7.6  -> -0.12;     ? @ 65.7 -> -0.10?
62.00 -0.24    -0.31 @ 5.5  -> -0.14; -0.19 @ 32.2 -> 0!   ; -0.13 @ 8.4  -> UNC