Note key: A -- automatic, U -- user limits, F -- from file, 
          B -- baseline not flat, R --ripple, W -- residual wings of strong line, 
          S --sheet emission (cannot find much sky.  * -- miscellaneous  note
          0! indicates line removed completly using automed algorithm
          0.0 indicates line removed after using REF_SPECTRUM_REGIONS

  l     b   Note     Depths and velocity locations plus additional notes
12.00  0.37  U  -0.10 @-16.6 ->  0!  ; -0.09 @ 6.8  -> -0.02; -0.15 @ 23.7? -> -0.01; -0.08 @ 37.7 ->  0! 
12.00 -0.37  A  -0.11 @ 18.6 ->  0!
12.50 -0.37  U  -0.65 @ 34.5 ->~-0.3
13.50  0.00  U  -0.82 @ 19.6 ->~-0.2
14.00  0.37  U  -0.23 @-16.0 -> -0.04; -0.07 @  2.1 -> -0.02;  0.08 @ 14.4  -> -0.02
14.00 -0.00  U  -0.56 @ 21.6 -> -0.02; -0.49 @ 22.9 -> -0.03
15.00  0.00  F  -0.43 @ 30.0 ->  0.0
15.50 -0.00  U  -1.65 @ 17.8 -> -0.01; -0.28 @ 15.0 ->  0.0
16.00  0.00  U  -0.11 @-11.9 -> -0.02
16.50 -0.00  U  -0.18 @ 28.5 ->  0.0
16.85  0.00  F  -6.15 @ 35.5 -> -0.25; -0.93 @ 27.9 ->  0.0 ; wings of 35.5 leave -0.2 @ 34.0 
17.00 -0.00  U  -0.51 @ 28.8 ->  0.00; -0.37 @ 23.0 ->  0.0 ;
17.00  0.38  U  -0.21 @  6.0 -> -0.07;
17.50 -0p00  U  -0.97 @ 11.2 ->  0!  ; -0.61 @ 29.1 ->  0.0 ; -0.41 @ 23.8 ->  0.0
17.75  0.38  U  -0.60 @ 27.9 -> -0.05; -0.15 @ 10.9 ->  0!  ; -0.12 @ 5.7  ->  0.0
18.00  0.00  U  -1.0  @ 28.1 -> -0.0 ; -0.35 @ 11.9 ->  0.0 ; -0.18 @ 2.0  ->  0.0
18.50  0.38  U  -1.2  @ 26.5 -> -0.06; -0.6  @ 6.4  -> -0.10?
18.50 -0.00  U  -1.45 @ 27.9 -> -0.02; -0.12 @ 32.9 ->~-0.0
19.00  0.00  U  -2.09 @ 27.0 ->  0.0 ; -0.73 @ 6.7  -> -0.0
19.50 -0.00  U  -0.10 @ 34.9 ->  0.0 ; -0.18 @ 42.0 ->  0.0
19.50 -0.37 RU  -0.5  @  3.4 -> -0.0
20.00 -0.00  U  -0.30 @ 45.4 -> -0.01; -0.19 @ 4.8  ->  0.0
20.50  0.00  U  -0.10 @  4.2 ->  0.0
20.50  0.37 RU  -0.48 @  3.3 ->  0.0 ; -0.31 @ 3.0  ->  0.0
20.50 -0.38  U  -0.92 @  6.0 -> -0.04
21.00 -0.00 *U  -0.52 @  5.8 -> -0.01; only 2 km/s away from strong source line
21.50  0.00  U  -0.52 @  5.8 ->  0.0 ;
21.50  0.38 RU  -5.0  @ 15.4 -> ~0!  ;  ?    @ 5.1  ->  0.0
21.50 -0.38  U  -0.26 @ 31.5 -> ~0!  ; -0.12 @ 29   ->  0.0
22.00  0.00 RU  -0.20 @  5.5 -> -0.10; could be 0.0, mild ripple 
22.50  0.38  U  -0.75 @  4.8 -> ~0!  ; -0.8  @  8.0 ->~-0.04
22.50 -0.00  U  -0.78 @  5.0 -> -0.14; -0.73 @  7.9 ->  0!  ; noisy bands along long
22.50 -0.38 RU  -0.15 @ 12.3 -> -0.03; -0.3  @  8?  ->  0.0
23.00 -0.00 *U  -1.28 @ 10.6 ->  0.0 ; -1.18 @  8.5 ->  0.0 ; -0.41 @  5.5 ->  0.0 ; -0.33 @  4.7 ->  0.0
23.50  0.00  U  -0.77 @  9.9 ->  0!  ; -0.62 @  8.2 -> ~0!  ; -0.18 @  2.8 -> -0.03;
23.50 -0.37  U  -1.45 @ 10.0 ->  0.0 ; -0.15 @  3.6 -> -0.04
24.00 -0.00  U  -1.43 @ 10.1 ->  0!  ; -0.51 @  7.9 ->  0!  ; -0.12 @  3.0 -> -0.07
24.50  0.00  U  -0.59 @  2.8 ->  0.0 ; -0.53 @  8.2 -> -0.01;
24.50  0.38  U  -0.32 @  2.8 -> -0.03
24.50 -0.37  A  -0.52 @  9.3 ->  0!
25.00  0.00  U  -0.39 @  8.7 ->  0.0 ; -0.23 @ 59.5 ->  0.0 ;     ? @  3.0 -> -0.05
25.50  0.00  A  -0.28 @  9.2 ->  0!  ; -0.35 @ 10.7 ->  0!
25.50  0.37 *U  -0.5  @  8.5 ->  0!  ; residual wings -0.06 at 7 and 10.
25.50 -0.37  U  -0.75 @  8.0 ->  0.0
26.00  0.00  U  -0.72 @  8.0 ->  0.0 ; -0.64 @ 10.7 ->  0!  ; -0.09 @ -9.2 ->  0.0
26.50  0.00 *U  -1.24 @  9.9 -> -0.06; -0.41 @  6.0 ->  0.0 ; -0.21 @ 43.7 ->  0!
26.50  0.37  U  -1.11 @  6.6 ->  0!  ; -0.62 @  9.2 ->  0.0 ; but first has residual -0.05 wing @  7.7
26.50 -0.38  A  -0.96 @ 46.6 ->  0!
27.00 -0.00  U  -0.92 @  5.5 -> -0.04; -0.68 @ m8.5 ->  0.0 ; -0.18 @ 36.0 -> -0.05; -0.14 @ 50.0 ->  0!
27.50  0.00  U  -0.72 @  5.7 -> -0.14; -0.61 @ 10.3 ->  0.0
27.50  0.38 RU  -0.58 @  7.5 ->  0.0
27.50 -0.37 *U  -0.95 @ 10.6 ->  0!  ; -0.4  @  7.6 ->  0!  ; -0.28 @ 5.5  -> -0.02; -0.42 @ 12.7 -> -0.02 wing from 10.6 line.
28.00 -0.00 *U  -0.71 @  6.4 -> -0.37; -0.65 @ 34.7 -> -0.74
28.50 -0.00  U  -1.03 @  7.9 -> -0.13
28.50  0.37  U  -0.56 @  7.45-> -0.02; -0.4  @  4.7 -> -0.03
28.50 -0.37  U  -0.73 @  7.8 ->  0!  ; -0.39 @ 33.7 -> -0.04; -0.18 @ 55.4 ->  0!  ; New -0.22 @ 4.7 ->  0.0
29.00  0.00  U  -0.72 @  6.0 ->  0.0 ; left -0.05 @ 7.3
29.50  0.00 *U  -0.35 @  6.4 ->  0.0 ; -0.30 @ 32.5 ->  0.0 ; -0.32 @ 45.7 -> -0.01; -0.06 @ 57.5 -> -0.01
29.50  0.37 WU   -1.1 @  8.1 ->  0!  ;  0.95 @ 32.1 ->  0!  ;  0.15 @ 44.3 ->  0.0  but three residual lines all -0.04 @ 6.3, 8.5, 10.1
29.50 -0.37  U  -0.40 @ -8.0 ->  0.0 ; -0.69 @  8.1 ->  0!
30.00 -0.00 WU  -1.25 @  9.0 -> -0.08; -0.40 @ 44.6 ->  0.0 ; first has residual -0.03 wing at 6.9 and -0.09 @ 11.2
30.50  0.00 WU  -1.88 @  8.9 -> -0.54; -1.34 @  6.5 -> -0.02; TBD @ 41.5 -> -0.01; => 8--10 fake dip then fake peak
30.50  0.37  U   -0.5 @  8.7 -> -0.02;  TBD  @ 41.5 
30.50 -0.38  U   -1.3 @  7.6 ->  0!  ;- 0.28 @-11.3 ->  0.0 ; residual wing  -0.04 @  6.5
31.00 -0.00  U  -0.38 @  9.9 -> -0.02; -0.14 @  6.0 ->  0.0 ; -0.07 @ 15.7 -> 0.0
31.50  0.00  U  -0.72 @  6.0 -> -0.02; -0.10 @ -9.7 -> -0.01
31.50  0.38  U   -1.6 @  8.8 ->  0.0 ; -0.03 wings & 9.3, 11.1
31.50 -0.38 WU  -0.5  @  6.0 ->  0.0 ; residual wings 0.0 @  7.6
31.88  0.00  U  -0.43 @  6.9 ->  0.0 ; -0.39 @  8.2 ->  0.0 ; -0.24 @  4.7 ->  0.0 ; -0.28 @  3.2 -> -0.04;  -0.14 @  0.6 -> -0.03;
                -0.11 @ 15.9 ->  0.0 ; -0.13 @ 44.7 ->  0!  ; -0.11 @ 59.2 ->  0!
32.00 -0.00  U  -0.62 @  6.8 ->  0.0 ; -0.34 @ -9.7 -> -0.02; -0.59 @  9.2 ->  0.0
32.50  0.00 RU  -0.58 @  8.1 ->  0!  ; -0.44 @  4.6 ->  0.0   -0.15 @ 28.3 -> -0.02; -0.10 @ 26.2 ->  0!  ;  -0.22 @  5.0 ->  0.0 ; residual -0.02 @ 9.3
32.50  0.38  U  -0.70 @ 11.7 ->  0.0
32.50 -0.37  U  -0.10 @  7.6 ->  0.0
33.00  0.00 SU  -0.43 @ 11.8 ->  0.0 ; -0.15 @  5.9 ->  0!  ; -0.09 @  4.6 ->  0.0 ; -0.08 @  6.9 ->  0.0
33.12  0.00 SA  -0.32 @  7.8 ->  0.0 ; -0.16 @ 28.9 ->  0!  ; -0.11 @ 58.5 ->  0!
33.50  0.00  U  -0.20 @  6.7 -> -0.01; -0.09 @  3.4 -> -0.01; -0.07 @  5.1 ->  0.0 ; -0.07 @ 63.1 ->  0!
33.50  0.38 fU  -0.15 @  0.3 ->  0.0 ;
33.50 -0.37 fU  -0.25 @  4.5 ->  0.0 ;     ? @ 16.5 -> -0.04;    ? @ 8.2   ->  0.0 ;     ? @ 6.7  ->  0.0
34.00 -0.00 WF4 -0.53 @ 13.7 ->  0.00;    wing remaining  c. -0.08 @ 13.2  ->  0.0
34.50  0.00  U  -1.03 @ 20.1 ->  0!  ; -0.35 @ 27.8 -> -0.03; -0.27 @ 15.1 ->  0!  ; -0.13 @ 16.3 ->  0.0 ; -0.10 @ 30.1 ->  0!    ; residual -0.04 @ 23.6 ->  0.0
34.50  0.37  U  -0.17 @ 23.6 ->  0.0 ; -0.15 @-10.4 ->  0.0
34.50 -0.37 SU  -0.25 @ 15.5 ->  0!  ; -0.12 @-10.4 ->  0.0 ;    ? @ 12.3  -> -0.10;     ? @ 14.1 -> -0.05
35.00 -0.00 *U  -0.32 @ 18.8 ->  0.0 ; -0.32 @ 20.1 ->  0.0 ; -0.28 @ 20.9 ->  0.0 ; -0.09 @ 64.1 ->  0.0 ; -0.07 @-10.0 ->  0!
35.50  0.38  F  -0.4  @ 16.4 ->  0!
35.50 -0.37 WF  -0.45 @ 14.6 ->  0!  ; -0.25 @ 21.2 -> -0.04; -0.14 @-10.4 ->  0.0 ; -0.17 @15--16-> -0.02; 
             b  -0.27 @ 11.0 -> -0.01;
36.00 -0.00  U  -0.21 @ 12.9 -> -0.14; -0.17 @ 18.4 ->  0.0
36.50 -0.00  U  -0.56 @ 17.6 ->  0!  ; -0.13 @ 19.7 ->  0.0
36.50  0.38 BU  -0.42 @  4.6 ->  0.0 ; -0.34 @  9.6 ->  0!  ; -0.14 @ -9.6 ->  0.0
36.50 -0.37 BU  -0.28 @ -9.3 ->  0!  ; -0.32 @ 16.3 ->  0!  ; -0.19 @ 5.9  -> -0.01; -0.20 @  9.3  -> -0.01 
37.00 -0.00  A  -0.88 @ 74.0 ->  0!  ; -0.67 @ 16.1 ->  0!
37.50  0.00 *U  -0.26 @ 13.9 ->  0!  ; -0.18 @ 13.0 ->  0!  ; -0.05 @ 29.0 ->  0.0
37.50  0.37  U  -3.5  @ 14.6 -> -0.03; -0.56 @ -8.8 -> -0.02
37.50 -0.38 BU  -0.12 @ 30.0 ->  0.0 ; -0.1  @ -21.3 -> 0!  ;     ? @ -9.7 ->  0.0 ; Baseline dips between -30 and 130.
38.00 -0.00  A  -0.28 @ 10.3 ->  0!  ; -0.25 @ 9.4  ->  0!
38.50  0.38 BU  -0.27 @ 14.7 -> -0.01; -0.16 @ 17.3 -> -0.04; -0.18 @  8.2 ->  0.0 ; -0.26 @ -8.8 ->  0!  ;   ?   @ 54.6 ->  0.0 ;
                  ?   @ 65.7 ->  0.0 ; Baseline dips between -30 and 130 due to sheet?
38.50 -0.37  U  -0.78 @ 15.7 ->  0.0 ; -0.2  @ 11.5 ->  0.0 ; -0.04 @ 14.2  -> 0.0 ; -0.56 @  9.5 ->  0.0 ;   ?   @  3.2 -> -0.02
39.00  0.00  U  -0.51 @  9.1 -> -0.02; -0.30 @ 10.4 ->  0!  ; -0.64 @ 28.2 ->  0!  ;     ? @  1.4 ->  0.0
39.50  0.38 BUF -0.70 @ 32.6 ->  0.0 ; -0.45 @ 34.7 -> -0.02; -0.15 @ 27.5 ->  0.0 ;  baseline a bit wiggly
39.50 -0.00  U  -0.26 @  7.2 -> -0.02; -0.66 @ 38.7 ->  0.0 ; -0.12 @ 32.3 ->  0.0
39.50 -0.37  U  -1.25 @ 30.9 ->  0!  ; -0.28 @ 26.8 -> -0.03; -0.18 @  8.3 -> -0.01; -0.15 @  5.2 -> -0.02; -0.14 @-52.0 ->  0.0
40.00 -0.00 *U  -0.8  @ 28.5 ->  0.0 ;     ? @ -6.6 -> -0.05;     ? @ 34.4 -> -0.0 ;     ? @ 33.6 ->  0.0
40.50  0.00 WU  -0.7  @ 28.5 -> -0.01; -0.6  @ 34.5  -> 0.0 ; ~-0.3W@ 31.0 ->  0.0 ; wings of two broad lines leaves residual 
40.50  0.37 WUF -0.5  @ 28.8 ->  0!  ; -0.25 @ 25.5 ->  0!  ; -0.12W@ 30.1 ->  0.0 ; -0.07 @ 35.1 -> -0.03
40.50 -0.37 BU  -1.4  @ 32.2 ->  0.0 ; -0.32 @ 28.0 ->  0.0 ; -0.30 @  9.4 -> -0.01; mild baseline dip -50 to 140
41.00 -0.00  U  -0.17 @ 30.1 ->  0.0 
41.50  0.00 WU* -0.65 @ 6.2  ->  0.0 ; -0.5 W@  6.6 -> -0.01; -0.3 W@  5.6 ->  0.0 ; -0.10 @ 25.1 ->  0.0 ; -0.22 @ 32.6 ->  0.0 ; 
                delta V  -3.4 km/s = 8 channels (2016 to 2019)
41.50 -0.38 WU  -0.63 @ 32.9 ->  0.0 ; -0.09W@ 30.5 ->  0.0 ; -0.18 @  6.3 -> -0.02; -0.21 @ 14.5 ->  0.0
42.00 -0.00  U  -0.42 @ 31.5 -> -0.02
42.38  0.37 BU  -0.27 @  4.1 ->  0.0 ; -0.19 @ -7.6 ->  0.0 ; 0.02K 60 km/s ripple in baseline
42.38 -0.38  U  -0.57 @ -6.3 ->  0.0 ; -0.72 @  3.0 ->  0.0
42.50  0.00 *U  -0.10 @  5.9 ->  0.0 ; delta V -1.7 km/s = 4 channels (2016 to 2019)
43.00  0.37  U  -0.4  @ -6.4 -> -0.03
43.00 -0.37 BU  -0.32 @ -8.7 ->  0.0 ; -0.18 @ 26.7 -> -0.02;  drop in basline around -70 to -100 km/s
43.50 -0.00  U  -0.07 @ 25.6 -> -0.01
44.13 -0.00  U  -0.06 @ -6.4 -> -0.03
44.88 -0.00  U  -0.08 @ -6.8 -> -0.01
45.85  0.00 BU  -0.47 @ -6.3 -> -0.01;     ? @ 29.2 -> -0.02
45.87  0.38 *U  -0.54 @ -7.1 -> -0.0 ; incomplete scan in longitude.
45.87 -0.37 *U  -0.82 @ -6.8 ->  0.0 ;     ? @ 37.9 ->  0.0 ; incomplete scan in longitude (east side misisng)
46.50  0.00  U  -0.15 @  8.9 -> -0.04; -0.05 @ -5.4 ->  0.0
46.50  0.37  U  -0.07 @ -4.1 -> -0.05
47.50 -0.00  U  -0.27 @ -3.9 -> -0.01;     ? @ -5.9 -> -0.0
48.50 -0.37  U  -0.65 @  8.0 ->  0.0 ; -0.21 @ 20.7 ->  0.0
49.50 -0.00  U  -0.13 @ 19.6 ->  0.0 ;     ? @ 6.0  -> -0.01
49.50 -0.38  U  -0.39 @ -6.3 ->  0.0
50.50  0.00  U  -0.24 @ 16.1 ->  0!  ; -0.12 @  7.2 ->  0.0
51.50  0.00  U  -0.29 @  7.7 -> -0.01; -0.06 @ 14.0 ->  0.0 ; -0.07 @ 26.6 -> -0.01;
51.50  0.25 RU  -0.07 @ 28.8 -> -0.01
52.50  0.24  U  -0.5  @ -4.7 ->  0.0
52.50 -0.24 BU  -0.17 @  6.8 ->  0.0 ; -0.08 @ 43.3 ->  0.0 ; 0.03, 60 km/s ripple in baseline
52.67  0.38  A  -0.15 @ 55.7 ->  0!
53.00  0.24  U  -0.55 @  8.7 ->  0!  ; -0.30 @ -5.3 -> -0.02
53.50  0.24  A  -0.38 @ 10.2 ->  0!
54.00  0.24  U  -0.40 @  8.5 -> -0.02; -0.10 @ 3.4  -> -0.05; -0.04 @ 34.7 ->  0.0
54.00 -0.24 F   -0.16 @  5.7 -> -0.07; -0.08 @ 35.2 ->  0.0 ; F is only for line  at 35.2 km/s
54.50  0.24 RU  -0.55 @  8.2 ->  0.0
55.00  0.24  U  -0.08 @ 29.6 ->  0.0
55.00 -0.24  U  -0.23 @  8.2 ->  0!  ;     ? @  8.6 ->  0.0
55.50  0.24  U  -0.27 @ -3.7 ->  0.00
55.50 -0.24  U  -0.10 @  3.0 ->  0.0
56.00 -0.24  U  -1.05 @ 10.4 -> -0.02
56.50  0.24 RF  -0.42 @ 10.2 ->  0.00
56.50 -0.24  U  -0.17 @ 10.6 -> -0.02; -0.08 @ 25.4 ->  0.0
57.00  0.24 SF4 -2.8  @ 12.3 ->  0.0 ; -0.19 @  4.0 ->  0.0; patterning
57.50  0.24  U  -0.7  @ 12.6 ->  0.0 ; -0.14 @ 28.9 ->  0.0
57.50 -0.24  U  -0.23 @ 12.6 ->  0.0
58.00  0.24 RU* -1.1  @  9.6  -> 0!   but split  to -0.13 @ 8.5 -> -0.01 & -0.13 @ 10.2 ->  0.0
58.00 -0.24  A  -0.22 @ 10.9 ->  0!  ; -0.12 @ 24.1 ->  0!
58.50  0.24  F  -0.62 @  9.5 ->  0!  ; -0.23 @ -1.7 ->  0.0
59.00  0.24  U  -0.62 @ -3.3 -> -0.02: -0.82 @  9.4 ->  0!  ; -0.58 @ 8.4  ->  0.0
59.50  0.24  U  -0.16 @ 14.8 -> -0.02
60.00  0.24 BU  -0.42 @  5.8 ->  0.0 ; baseline low 0.015, -40 to 90 km/s
60.50  0.24 BU  -0.14 @  2.6 ->  0.0 ;     ? @  9.2 ->  0.0 ; baseline low 0.02, -50 to 110 km/s
60.50 -0.24 BU  -0.61 @ 12.5 ->  0.0 ; -0.08 @ 35.2 ->  0!  ; -0.11 @ 49.1 ->  0.0  ; -0.05 @ 60.0 ->  0.0; baseline dip -0.025 -50 to 40 km/s
61.00  0.24 BUF -0.16 @  2.6 ->  0.0 ; -0.05 @ 45.7 ->  0.0 ; 0.02 amp in baseline ripple
61.00 -0.24 RU  -1.18 @ 10.6 ->  0!  ; -0.19 @ -3.3 ->  0.0 ; -0.11 @ 0.3  ->  0.0
61.50  0.24 RUB -0.14 @  0.8 ->  0.0 ; -0.15 @ -7.2 ->  0.0 ; baseline dip 0.05 at 40 to 65 and 120 to 140 km/s  
61.50 -0.24 BU  -0.25 @ -2.8 ->  0.0 ; -0.21 @  0.5 ->  0.0 ; baseline dip 0.04 at 40 to 60
62.00  0.24  U -0.34  @ -0.6 ->  0.0 ; -0.11 @ 65.7 ->  0.0
62.00 -0.24 BF -0.31  @  5.5 -> -0.0 ; -0.19 @ 34.2 ->  0!  ; -0.13 @  8.4  ->  0.0