#!/bin/csh
#slide 15mosaic_R2n 15mosaic_sl_R2n \[0.0,0.0,-0.128976\] method=SINCSINC params="[0,1]"
slide 20mosaic_R2n 20mosaic_sl_R2n \[0.0,0.0,-0.00733\] method=nearest
slide 25mosaic_R2n 25mosaic_sl_R2n \[0.0,0.0,-0.5186\] method=SINCSINC params="[0,1]"
slide 30mosaic_R2n 30mosaic_sl_R2n \[0.0,0.0,0.7068\] method=SINCSINC params="[0,1]"
slide 35mosaic_R2n 35mosaic_sl_R2n \[0.0,0.0,0.5782\] method=SINCSINC params="[0,1]"
slide 40mosaic_R2n 40mosaic_sl_R2n \[0.0,0.0,-0.423\] method=SINCSINC params="[0,1]"
slide 45mosaic_R2n 45mosaic_sl_R2n \[0.0,0.0,-0.432\] method=SINCSINC params="[0,1]"
slide 50mosaic_R2n 50mosaic_sl_R2n \[0.0,0.0,0.0014\] method=nearest
slide 55mosaic_R2n 55mosaic_sl_R2n \[0.0,0.0,0.0016\] method=nearest
slide 60mosaic_R2n 60mosaic_sl_R2n \[0.0,0.0,0.0018\] method=nearest
slide 62mosaic_R2n 62mosaic_sl_R2n \[0.0,0.0,0.0015\] method=nearest